{
  "name": "codemirror-solidity",
  "version": "0.2.2",
  "description": "codemirror solidity mode",
  "main": "index.js",
  "scripts": {
    "build": "browserify browser.js -o solidity.js",
    "release": "rm -rf package-lock.json && npm version minor && npm publish",
    "patch": "rm -rf package-lock.json && npm version patch && npm publish"
  },
  "keywords": [
    "solidity",
    "codemirror"
  ],
  "author": {
    "name": "alincode",
    "email": "alincode@gmail.com",
    "url": "https://github.com/alincode"
  },
  "homepage": "https://github.com/alincode/codemirror-solidity#readme",
  "license": "MIT",
  "dependencies": {
    "codemirror": "^5.51.0"
  },
  "devDependencies": {
    "browserify": "^16.5.0"
  }
}
